<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='asphalt_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.1556 -2.37413 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>8523 56000000</sim_time>
      <real_time>3300 753198090</real_time>
      <wall_time>1635325527 87114430</wall_time>
      <iterations>2530435</iterations>
      <model name='House 2'>
        <pose frame=''>15.4164 -0.459318 0 0 -0 1.67378</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>15.4164 -0.459318 0 0 -0 1.67378</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='asphalt_plane'>
        <pose frame=''>12.4811 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>12.4811 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='landmark'>
        <pose frame=''>4.85271 -0.82693 0.982419 -0.112172 0.42862 -0.013939</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>4.8709 -0.827183 0.974106 1.13892 -0.101655 -1.53723</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='textured_shapes'>
        <pose frame=''>7.28076 0.152221 0.03062 0 0 -0.6635</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose frame=''>6.35695 -1.02954 0.03062 0 0 -0.6635</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.16367 4.85171 7.83991 -0.278603 -0.814257 -3.14159</acceleration>
          <wrench>-1.16367 4.85171 7.83991 0 -0 0</wrench>
        </link>
        <link name='cylinder'>
          <pose frame=''>8.20434 1.33409 0.030621 -1e-06 3e-06 -0.664152</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.60236 0.097056 4.66571 2.91749 0.063855 3.11194</acceleration>
          <wrench>-1.60236 0.097056 4.66571 0 -0 0</wrench>
        </link>
        <link name='sphere'>
          <pose frame=''>7.07003 0.316954 0.030619 -1e-06 -0.45 -0.663502</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 1 -3.14159 -1.2416 -3.14159</pose>
      </light>
      <light name='user_directional_light_0'>
        <pose frame=''>0 0 100 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-8.59389 4.95686 2.27329 0 0.065795 -0.663873</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <audio>
      <device>default</device>
    </audio>
    <model name='textured_shapes'>
      <pose frame=''>5.39276 1.83399 0.5 0 -0 0</pose>
      <link name='box'>
        <pose frame=''>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://textured_shapes/materials/scripts</uri>
              <uri>model://textured_shapes/materials/textures</uri>
              <name>TexturedShape/Squares</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='sphere'>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://textured_shapes/materials/scripts</uri>
              <uri>model://textured_shapes/materials/textures</uri>
              <name>TexturedShape/Squares</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='cylinder'>
        <pose frame=''>0 1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://textured_shapes/materials/scripts</uri>
              <uri>model://textured_shapes/materials/textures</uri>
              <name>TexturedShape/Squares</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='landmark'>
      <static>1</static>
      <link name='base_link'>
        <collision name='collision'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.7 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='border0'>
          <pose frame=''>0.45 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.7 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='border1'>
          <pose frame=''>-0.45 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.7 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='border2'>
          <pose frame=''>0 0.3 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='border3'>
          <pose frame=''>0 -0.3 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='74'>
          <pose frame=''>0.35 0.2 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='73'>
          <pose frame=''>0.35 0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='72'>
          <pose frame=''>0.35 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='71'>
          <pose frame=''>0.35 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='70'>
          <pose frame=''>0.35 -0.2 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='64'>
          <pose frame=''>0.25 0.2 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='63'>
          <pose frame=''>0.25 0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='62'>
          <pose frame=''>0.25 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='61'>
          <pose frame=''>0.25 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='60'>
          <pose frame=''>0.25 -0.2 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='54'>
          <pose frame=''>0.15 0.2 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='53'>
          <pose frame=''>0.15 0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='52'>
          <pose frame=''>0.15 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='51'>
          <pose frame=''>0.15 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='50'>
          <pose frame=''>0.15 -0.2 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='44'>
          <pose frame=''>0.05 0.2 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='43'>
          <pose frame=''>0.05 0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='42'>
          <pose frame=''>0.05 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='41'>
          <pose frame=''>0.05 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='40'>
          <pose frame=''>0.05 -0.2 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='34'>
          <pose frame=''>-0.05 0.2 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='33'>
          <pose frame=''>-0.05 0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='32'>
          <pose frame=''>-0.05 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='31'>
          <pose frame=''>-0.05 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='30'>
          <pose frame=''>-0.05 -0.2 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='24'>
          <pose frame=''>-0.15 0.2 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='23'>
          <pose frame=''>-0.15 0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='22'>
          <pose frame=''>-0.15 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='21'>
          <pose frame=''>-0.15 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='20'>
          <pose frame=''>-0.15 -0.2 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='14'>
          <pose frame=''>-0.25 0.2 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='13'>
          <pose frame=''>-0.25 0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='12'>
          <pose frame=''>-0.25 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='11'>
          <pose frame=''>-0.25 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='10'>
          <pose frame=''>-0.25 -0.2 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='04'>
          <pose frame=''>-0.35 0.2 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='03'>
          <pose frame=''>-0.35 0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='02'>
          <pose frame=''>-0.35 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='01'>
          <pose frame=''>-0.35 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose frame=''>0.02 0 0 1.57 0 -1.57</pose>
        <visual name='00'>
          <pose frame=''>-0.35 -0.2 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.40174 1.62837 0 0 -0 0</pose>
    </model>
    <light name='user_directional_light_0' type='directional'>
      <pose frame=''>2.48968 3.30304 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <model name='House 2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_2/meshes/house_2.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_2/meshes/house_2.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_2/materials/scripts</uri>
              <uri>model://house_2/materials/textures</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_2/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.34843 -11.3787 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
